<div class="d-flex justify-content-between align-items-center">
    <h2>Llegadas</h2>
</div>

<div class="card bg-dark">
    <h3 class="card-title text-primary">SITUACIÓN</h3>
    <p>Estas volviendo a base, estas cansado y quieres aterrizar, pero solo hay una pista y tienes a muchos compañeros contigo, toca hacer cola y seguir intrucciones de ATC.</p>
</div>

<div class="card bg-dark">
    <h3 class="card-title text-primary">En el punto de llegada</h3>
    <p>Pasar a torre</p>
</div>

<div class="card bg-dark">
    <h3 class="card-title text-primary">En espacio aereo de ATC</h3>
    <p>En este punto deberías estar entre <strong>FL140</strong> y <strong>FL80</strong>, a máximo <strong>265kts</strong>, y a unas <strong>15NM</strong> del TCN</p>
    <img src="images/carta_arrival_1.png" class="img-fluid" style="width: 50%; border-radius: 4px;">
    <p><small><i>*Hacer caso a ATC </i></small></p>
</div>

<div class="card bg-dark border-start border-danger" style="border-left: 5px solid red;">
    <h3 class="card-title text-primary">PROCEDIMIENTO EOR (End Of Runway)</h3>

    <div class="row g-3">
        <div class="col-md-6">
            <strong>Armado de Armas:</strong>
            <ul style="font-size: 0.85em;">
                <li>Pines Misiles/Bombas/JDAM: PUESTOS</li>
                <li>Sistemas de Armas: COLD</li>
                <li>IFF: DESACTIVADO</li>
                <li>Datalink: DESACTIVADO</li>
            </ul>
        </div>
    </div>

    <div class="notes-input bg-dark border p-2" style="min-height: auto;">
        CAMBIAMOS A FRECUENCIA DE EOR AL LLEGAR<br>
        PILOTO: "GROUND, Cigar-1, en espera en EOR"<br>
        GROUND: "Cigar-1, copiado en EOR, pines retirados, sistemas en COLD, listo comunique a torre"<br>
        PILOTO: "Copiado, Cigar-1, pines retirados, sistemas en COLD, listo para comunicar a torre"
    </div>
</div>